/*** Featured Slick Style ***/
.featuredProfileStyle .slick-arrow {
  color: #fff !important;
}

.featuredProfileStyle .slick-prev:before{
  color: #fff !important;
  font-size: 30px !important;

}

.featuredProfileStyle .slick-next:before{
  color: #fff !important;
  font-size: 30px !important;
}

.featuredProfileStyle .slick-dots li button:before {
  color: #fff !important;
}


/*** Fade Effect ***/
.fade-bottom {
  position: relative;
}

.fade-bottom::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0rem;
  width: 100%;
  height: 175px;
  /* Adjust height as needed */
  /* background: linear-gradient(transparent, rgba(0, 0, 0, 0.7)); */
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.9));
  pointer-events: none;
}
