/*** Profile Image Group Style ***/
.profile-image-group {
    display: flex;
    align-items: center;
}

.profile-image {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: -10px;
    /* Overlap the images */
    border: 2px solid white;
    /* Optional: Adds a border for better visibility */
}

.profile-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-image.extra {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bold;
    font-size: 14px;
    border: 2px solid white;
}