/*** Hero Section Slick ***/
.heroSlickStyle .slick-prev:before{
  font-size: 75px !important;
}

.heroSlickStyle .slick-next:before{
  font-size: 75px !important;
}

.heroSlickStyle .slick-dots {
  bottom: 50px !important;
}

.heroSlickStyle .slick-dots li button:before {
  color: white !important;
  font-size: 16px !important;
}

.heroSlickStyle .fade-bottom::after {
  left: 0.30rem;
  /* left: 0rem; */
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}
